APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = a3mall-base
PREFIX   = mall_
USERNAME = root
PASSWORD = 
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = false

[LANG]
default_lang = zh-cn

[WEB]
app_web_url = http://www.a3mall.top/

[JWT]
ENCRYPTION = mBC5v1sOKVvbdEitdSBenu59nfNfhwkedkJVNabosTww
SIGN = 4f1g23a12aaa
